@snx-color: #004433;

body {
  font-family: 'Helvetica';
  padding: 0;
  margin: 0;
}

header {
  background-color: #0b0816;
  min-height: 50px;
}

main {
  section {
     display: flex;

     > div {
       width: 50%;
    }
    > div:nth-child(2) {
      width: calc(50% - 40px);
      margin-left: 40px;
     }
  }
  padding: 10px;
}

input { 
  width: 200px; 
  padding: 5px;
}

button {
	margin: 0px 0px 20px 0;
	padding: 10px 20px;
	font-size: 14px;
	border-radius: 4px;
	background-color: @snx-color;
	color: white;
	font-weight: bold;
	opacity: 0.8;
	cursor: pointer;
	&:hover {
		opacity: 1
	}
	&#cancel {
		background-color: red;
	}
}

table {
  padding: 0;

  td, th {
    padding: 8px
  }
  tr:nth-child(even) {background: #EEE}
  tr {
    &.market-closed {
      opacity: 0.5;
    }
    &.frozen {
      color: #6b77ff;
    }
    &.suspended {
      color: red;
    }
    &.stale {
      background-color: orange;
    }
    &.flagged {
      background-color: yellow;
    }
  }
}

.helper-text {
  color: #CCC;
  font-size: 12px; 
}